# hello-world-workflow

MY NAME IS MAOR EDRI

Moshe Dana- Kiryat Shmuel

yair ben ari sisram medical

Yair Ben Ari software director

yair katzir

Nadav - Alma

Nadav - Hadera

Nadav - IT 

Nadav - additional 

ofer workspace

Leon Jalfon - Givatayim


hi

--> write your content below:
Yoram Michaeli - yorammi.com
pini sabo - Harish
pini sabo - algo dev
pini sabo - AHI
moran malovitzki - ELTA
moran malovitzki - Devops eng
moran malovitzki - Ness Ziyona
Alla Shlafir - IAI
Alla Shlafir - DevOps Architect
Alla Shlafir - Raml
noama
Leon Jalfon - DevOps Architect
another one
Leon Jalfon - Givataim
Leon Jalfon - Givataim
Leon Jalfon - Devops
Tal - Sela Group
LevN - DevOps 
LevN - DevOps DevOps Architect

Sarah - MBT
Sarah - Devops
Sarah - Petah Tiqua
Tal - DevOps Architect
Haim - Haifa - Sysop
igurenko - Raanana - T200
igurenko - Raanana - T1000
igurenko - Raanana - T2000
Artyom Zhuravel - Alma Lasers
Artyom Zhuravel - SW Engineer
Artyom Zhuravel - Tel Aviv

Shimon - Software Group
Shimon - Software Engineer


tal goldberg haifa israel software
Artyom Zhuravel - Alma Lasers
Artyom Zhuravel - SW Engineer
Artyom Zhuravel - Tel Aviv


Zeev Goldstein - Karkur
Zeev Goldstein - Programmer
Zeev Goldstein - AlmaLasers

Artyom Zhuravel - Alma Lasers
Artyom Zhuravel - SW Engineer
Artyom Zhuravel - Tel Aviv
Tal Yahalomi - Ramat Gan

tal goldberg haifa israel software
Roy Drori KBC Israel Software
Roy Drori - DevOps Architect
Roy Drori KBC = Kiryat Bialik City
<<<<<<< HEAD
yuval leibovich

<<<<<<< HEAD
<<<<<<< HEAD
Liya keidar was here

:=======
>>>>>>> c472f1e096d1a803542acd87beb6ceab2d4c72fb
Tal Yahalomi - Ramat Gan
Tal Yahalomi - Sela Group
Tal Yahalomi - DevOps Enginner

<<<<<<< HEAD
Guy Ashkenazi - Netanya
Guy Ashkenazi - Sela Group
Guy Ashkenazi - DevOps

Idan Persi - Ma'ale Adumim
Idan Persi - Bituah Leumi
Idan Persi - DevOps Eng

<<<<<<< HEAD
Liel Yosef - Sela Group
Liel Yosef - Unemployed
Liel Yosef - Haifa

Iliya Okner - Sela Group
Iliya Okner - Jerusalem
<<<<<<< HEAD

Re'em Yitzhaki - IDF
Re'em Yitzhaki - Hadera
Re'em Yitzhaki - Student

<<<<<<< HEAD
>>>>>>> 163a0423780ac5c4f54f4baacb7cb82d6948c18c
>>>>>>> ab667e346cc851a1f3cc1bf9fbc1eb6289f75d20
>>>>>>> 363dde2eb165219ac0f6baf80fea9255963bbdc8
>>>>>>> 8b99680b8d1f68f7fa7031bf89c615b39c9e8492
>>>>>>> d8f04240aa1de2e26ac48bc30e4dc183eb934b48

Kosta Huzhahmetov - Sela Group

Kosta Huzhahmetov - DevOps Architect
>>>>>>> c472f1e096d1a803542acd87beb6ceab2d4c72fb
